## 方法一：WRK
```shell
git clone https://github.com/wg/wrk.git  
cd wrk  
make
```
Example：
```shell
./wrk -t12 -c400 -d30s http://127.0.0.1:8080/jartto
```
```
参数说明：
-c：HTTP 连接数，每一个线程处理 N = 连接数/线程数
-d：持续时间，2s，2m，2h
-t：总的线程数
-s：脚本，可以是 Lua 脚本
-H：增加 HTTP header，例如：User-Agent: jartto
--latency：输出时间统计的细节
--timeout：超时时间
```

比较三个应用：
./wrk -t12 -c400 -d30s http://172.19.13.51:8082/annualdata/user/CasLogin
./wrk -t12 -c400 -d30s http://172.19.13.47:8080/annualdata/user/CasLogin
./wrk -t12 -c400 -d30s http://172.19.13.41:8086/annualdata/user/CasLogin
./wrk -t12 -c400 -d30s https://lib.gdufe.edu.cn/annualdata/user/CasLogin


```shell
[root@localhost wrk]# ./wrk -t12 -c400 -d30s http://172.19.13.51:8082/annualdata/user/CasLogin
Running 30s test @ http://172.19.13.51:8082/annualdata/user/CasLogin
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   548.02ms   2.00s    62.03%
    Req/Sec    27.78     22.82   140.00     79.75%
  3887 requests in 30.07s, 1.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 1156
  Non-2xx or 3xx responses: 3887
Requests/sec:    129.26
Transfer/sec:     40.40KB

[root@localhost wrk]# ./wrk -t12 -c400 -d30s http://172.19.13.47:8080/annualdata/user/CasLogin
Running 30s test @ http://172.19.13.47:8080/annualdata/user/CasLogin
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   556.25ms  395.18ms   2.00s    72.69%
    Req/Sec    67.60     43.11   240.00     61.49%
  18108 requests in 30.26s, 5.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 857
  Non-2xx or 3xx responses: 18108
Requests/sec:    598.37
Transfer/sec:    187.04KB

[root@localhost wrk]# ./wrk -t12 -c400 -d30s https://lib.gdufe.edu.cn/annualdata/user/CasLogin
Running 30s test @ https://lib.gdufe.edu.cn/annualdata/user/CasLogin
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.11ms   60.50ms 239.97ms   70.00%
    Req/Sec     9.00     12.73    18.00    100.00%
  20 requests in 30.05s, 7.50KB read
  Socket errors: connect 81363, read 0, write 0, timeout 0
  Non-2xx or 3xx responses: 20
Requests/sec:      0.67
Transfer/sec:     255.60B

[root@localhost wrk]# ./wrk -t12 -c400 -d30s http://172.19.13.41:8086/annualdata/user/CasLogin
Running 30s test @ http://172.19.13.41:8086/annualdata/user/CasLogin
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   813.04ms  478.39ms   2.00s    63.32%
    Req/Sec    44.48     31.61   190.00     65.62%
  12851 requests in 30.05s, 3.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 723
  Non-2xx or 3xx responses: 12851
Requests/sec:    427.60
Transfer/sec:    133.69KB
```

## 方法二：jmeter
apache-jmeter-X.Y/bin/jmeter.bat

